plugins {
    id 'com.gradleup.shadow' version '8.3.6'
    id 'application'
}

dependencies {
    implementation project(':core-fabric')
}

application {
    mainClass = 'io.moonspirit.hybrid.bootstrap.HybridBootstrap'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveClassifier.set('')
    archiveBaseName.set('fabric-hybrid-server')
    archiveVersion.set('1.0.0')

    // 排除 META-INF 签名等冲突
    mergeServiceFiles()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

// 确保只打包 core-fabric 的运行时依赖
configurations {
    runtimeClasspath {
        exclude group: 'net.fabricmc', module: 'fabric-loader'
    }
}

// 注意: fabric-loader 需要在运行时从外部提供
// 运行方式: java -cp fabric-hybrid-server-1.0.0.jar:<fabric-loader-jar>:<minecraft-server-jar> io.moonspirit.hybrid.bootstrap.HybridBootstrap nogui

task fabricJar(type: Copy) {
    dependsOn shadowJar
    from shadowJar.archiveFile
    into "${rootProject.buildDir}/distributions"
}


