# fabric-hybrid-server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/io/moonspirit/hybrid/bootstrap/: HybridBootstrap.java
core-common/: build.gradle
core-common/src/main/java/io/moonspirit/hybrid/bridge/bukkit/: CraftServerBridge.java
core-common/src/main/java/io/moonspirit/hybrid/bridge/core/commands/: CommandSourceStackBridge.java
core-common/src/main/java/io/moonspirit/hybrid/bridge/core/entity/: EntityBridge.java
core-common/src/main/java/io/moonspirit/hybrid/bridge/core/server/: MinecraftServerBridge.java  PlayerListBridge.java
core-common/src/main/java/io/moonspirit/hybrid/bridge/core/world/: ServerLevelBridge.java
core-common/src/main/java/io/moonspirit/hybrid/bukkit/impl/: CraftBlock.java  CraftChunk.java  CraftPlayer.java  CraftPluginManager.java  CraftScheduler.java  CraftServer.java  CraftWorld.java  HybridPluginClassLoader.java
core-common/src/main/java/io/moonspirit/hybrid/bukkit/impl/attribute/: CraftAttributeInstance.java
core-common/src/main/java/io/moonspirit/hybrid/bukkit/impl/block/: CraftBanner.java  CraftBarrel.java  CraftBeacon.java  CraftBell.java  CraftBlastFurnace.java  CraftBlockState.java  CraftBrewingStand.java  CraftCampfire.java  CraftChest.java  CraftCommandBlock.java  CraftCreatureSpawner.java  CraftDispenser.java  CraftDropper.java  CraftEnchantingTable.java  CraftEnderChest.java  CraftFurnace.java  CraftHopper.java  CraftJukebox.java  CraftLectern.java  CraftShulkerBox.java  CraftSign.java  CraftSmoker.java
core-common/src/main/java/io/moonspirit/hybrid/bukkit/impl/boss/: CraftBossBar.java
core-common/src/main/java/io/moonspirit/hybrid/bukkit/impl/command/: CraftCommand.java  CraftCommandMap.java  CraftConsoleCommandSender.java
core-common/src/main/java/io/moonspirit/hybrid/bukkit/impl/conversations/: CraftConversation.java  CraftConversationContext.java
core-common/src/main/java/io/moonspirit/hybrid/bukkit/impl/enchantments/: CraftEnchantment.java
core-common/src/main/java/io/moonspirit/hybrid/mod/server/: BukkitRegistry.java  HybridServer.java
core-common/src/main/java/io/moonspirit/hybrid/mod/util/: EnumHelper.java
core-common/src/main/resources/: mixins.hybrid.json
core-fabric/: build.gradle
core-fabric/src/main/java/io/moonspirit/hybrid/fabric/: HybridFabricMod.java
core-fabric/src/main/resources/: fabric.mod.json  hybrid.accesswidener
i18n-config/: build.gradle
(+107 files in other folders)
